# create first secret

apiVersion: v1
kind: Secret
metadata:
  name: first-secret
  namespace: secrets-investigation
stringData:
  username: user_1
  password: qwerty
data:
  username: MTIz
  password: c2VjcmV0