# create first secret

apiVersion: v1
kind: Secret
metadata:
  name: first-secret
  namespace: secrets-investigation
stringData:
  username: user_2
  password: qwerty_2
data:
  username: MTIz
  password: c2VjcmV0